<!DOCTYPE>
<html>
<head>
<style>
table,td
{
border:2px solid black;
}
td
{
background-color:white;
}
iframe
{
border: 4px solid black;
background-color:#C8C8C8;
}
body
{
/* IE10 Consumer Preview */ 
background-image: -ms-radial-gradient(center bottom, ellipse farthest-corner, #B00000 0%, #2B000A 100%);

/* Mozilla Firefox */ 
background-image: -moz-radial-gradient(center bottom, ellipse farthest-corner, #B00000 0%, #2B000A 100%);

/* Opera */ 
background-image: -o-radial-gradient(center bottom, ellipse farthest-corner, #B00000 0%, #2B000A 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(radial, center bottom, 0, center bottom, 479, color-stop(0, #B00000), color-stop(1, #2B000A));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-radial-gradient(center bottom, ellipse farthest-corner, #B00000 0%, #2B000A 100%);

/* W3C Markup, IE10 Release Preview */ 
background-image: radial-gradient(ellipse farthest-corner at center bottom, #B00000 0%, #2B000A 100%);
}
h2 span { 
   color: white; 
   font:  40px/45px Castellar, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 
   border-radius: 100%;
}
.roundedCorners
{
	border-radius: 10px;
}

</style>
</head>

<center>
<body>
<div class="roundedCorners" style="position: relative; background-color:white; width: 900px; height: 200px;"></div>
<div class="roundedCorners"style="position:absolute; top:5px; right: 0.0em; width:100%;">
<iframe class="roundedCorners"src="framePages/slider.html" marginheight="0" marginwidth="0" frameborder="0" width="900" height ="200"></iframe>
</div>
<div class="name" style="position:absolute; top:130px; right: 10.5em; width:100%;">
<h2><span>Victoria Vanderbach</span></h2>
</div>
<p><iframe class="roundedCorners"src="framePages/Menu.html" marginheight="0" marginwidth="0" frameborder="0" width="900" height ="30"></iframe></p>

<iframe class="roundedCorners"name="mainBody" src="framePages/homePage.html" marginheight="0" marginwidth="0" frameborder="0" width="900" height="900"></iframe>
</center>
</body>
</html>