<!DOCTYPE html>
<html>

<head>
	<!-- add styling to the assets/css folder-->
	<link rel="stylesheet" type="text/css" href="css/porfolio.css" />
	<style>
	.circle
	{
		width:350px;
		border-radius: 50px;
		padding:10px;
		border:2px solid black;
		background: rgb(0, 0, 0); /* fallback color */
		background: rgba(255, 0, 0, 0.3);
	}
	.title
	{
		border:5px solid black; 
		border-radius:100px; 
		background: rgba(255,0,0,0.3);
		margin-left:40px;
		margin-right:400px;
		text-align:center;
	}
	p
	{
		text-indent:25px;
	}
	body{
	/* IE10 Consumer Preview */ 
	background-image: -ms-radial-gradient(center bottom, ellipse farthest-corner, #EDEDED 0%, #40403F 150%);

	/* Mozilla Firefox */ 
	background-image: -moz-radial-gradient(center bottom, ellipse farthest-corner, #EDEDED 0%, #40403F 150%);

	/* Opera */ 
	background-image: -o-radial-gradient(center bottom, ellipse farthest-corner, #EDEDED 0%, #40403F 150%);

	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(radial, center bottom, 0, center bottom, 479, color-stop(0, #EDEDED), color-stop(1.5, #40403F));

	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-radial-gradient(center bottom, ellipse farthest-corner, #EDEDED 0%, #40403F 150%);

	/* W3C Markup, IE10 Release Preview */ 
	background-image: radial-gradient(ellipse farthest-corner at center bottom, #EDEDED 0%, #40403F 150%);
	}
	</style>
</head>

<body>
	<div class="body-center">
	<h2 class="title" style="margin-left:200px;margin-right:200px;">About <i>Victoria</i></h2>
	<hr>
	<img id="profile-picture" src="img/About_Me.jpg" class="floatright" />
	
	<p><b>Greetings.  My name is Victoria Vanderbach,</b> and I love robots.  For the longest time, I thought I would
	be a chemist like my aunt, but upon entering high school, I joined an organization that would change my life.</p>
	<hr>
	<h3 class="title">FIRST Robotics Competition</h3>
	<p>FIRST Robotics was my first encounter with hands on experience in programming and electronics.  Through my three
	years participating on FIRST Robotics Team 1208 (Aug 2010 - May 2011) and Team 2068 (Aug 2011 - May 2013), I have
	learned two programming languages, how electronic systems work, and skills for interacting with mentors who are much
	more experienced than myself.  All three years I participated in FIRST, both my teams took Gracious Professionalism awards
	at every competition.  This award not only shows that a team is well organized and functioning, but that they also
	go above and beyond to impact their community and spread the message of FIRST.  In my time in FIRST, I myself mentored a
	middle school robotics team, volunteered to run local robotics competitions, and ran demonstrations for local companies.
	</p>
	<p style="text-indent:0px;line-height:40%;">For more information on the FIRST Robotics organization, please visit
		<a href="http://www.usfirst.org/"target="_blank">this link.</a></p>
	<hr>
	<h3 class="title" style="margin-right:350px;">SuperNOVA - Zero Robotics Team</h3>
	<p>The Zero Robotics competition is by far the most amazing challenge I faced in my high school career.  The challenge
	involved programming small satellites called SPHERES, and these satellites needed to run a task completely on its own.
	The tasks ranged from triangulating a position of an object with only the distance to the object, revolving around an unknown point,
	or avoiding the interactions of other SPHERES.  For both years I was on the team, we made it to the final competition and witnessed our
	code operate on the International Space Station.</p>
	
	<p style="text-indent:0px;line-height:40%;">For more information on Zero Robotics, please visit 
	<a href="http://www.zerorobotics.org/" target="_blank">this link.</a></p>
	<hr>
	<h3 class="title" style="margin-right:410px;">Looking Toward the Future</h3>
	
	<p>While at UIUC, I will be joining the Student Aircraft Builders.  I will be on a team that will develop 'computer vision' to
	examine an airplane and look for imperfections that may not be visible to the human eye.  I also hope to become involved in research,
	and I'm particularly interested in developing artificial intelligence.  My hope is to find an internship or Co-op for the upcoming summer.</p>
	
	<hr>
	<h3 class="title" style="margin-right:525px;">The End Goal</h3>
	<p>When all is said and done, I dream of being in a position where I can support FIRST Robotics, the organization that gave me
	so much and which I owe a lot to. Throughout high school, I've heard many girls my age say that they're interested in science
	and technology, but they don't think they're 'smart' enough to pursue it. I was once like that, but no more. FIRST showed me 
	that hands-on experience is the best(and fasteset) way to learn new social, technical, and business skills. I discovered my passion
	for robotics and programming, and I transformed from a shy, socially awkward girl into a driven, vocal, and well-rounded individual.
	I am proud of who I am, and I'm proud to call myself a member of the FIRST organization. I wish to be able to volunteer at
	competitions and to mentor a team to inspire girls to pursue computer science as I am.  
	
	<div>Take a second to look at my <a href="resume.html" target="mainBody">résumé</a>!</div>
	<hr>
</body>

</div>
	
	</div>




	<!-- add javascript code to the assets/js folder-->
	<script type="text/javascript" src="assets/js/portfolio.js"></script>
</body>
</html>