<!DOCTYPE html>
<html>

<head>
	<!-- add styling to the assets/css folder-->
	<link rel="stylesheet" type="text/css" href="css/porfolio.css" />
	<style>
	.note
	{
		//background:rgb(255,250,190);
		border:2px solid black;
		padding:5px;
		position:relative;
		/* IE10 Consumer Preview */ 
		background-image: -ms-linear-gradient(bottom, #FFFFB0 0%, #EFD348 150%);

		/* Mozilla Firefox */ 
		background-image: -moz-linear-gradient(bottom, #FFFFB0 0%, #EFD348 150%);

		/* Opera */ 
		background-image: -o-linear-gradient(bottom, #FFFFB0 0%, #EFD348 150%);

		/* Webkit (Safari/Chrome 10) */ 
		background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #FFFFB0), color-stop(1.5, #EFD348));

		/* Webkit (Chrome 11+) */ 
		background-image: -webkit-linear-gradient(bottom, #FFFFB0 0%, #EFD348 150%);

		/* W3C Markup, IE10 Release Preview */ 
		background-image: linear-gradient(to top, #FFFFB0 0%, #EFD348 150%);
	}
	body
	{
	height:879px;
	/* IE10 Consumer Preview */ 
	//background-image: -ms-radial-gradient(center bottom, ellipse farthest-corner, #EDEDED 0%, #40403F 150%);

	/* Mozilla Firefox */ 
//	background-image: -moz-radial-gradient(center bottom, ellipse farthest-corner, #EDEDED 0%, #40403F 150%);

	/* Opera */ 
	//background-image: -o-radial-gradient(center bottom, ellipse farthest-corner, #EDEDED 0%, #40403F 150%);

	/* Webkit (Safari/Chrome 10) */ 
	//background-image: -webkit-gradient(radial, center bottom, 0, center bottom, 479, color-stop(0, #EDEDED), color-stop(1.5, #40403F));

	/* Webkit (Chrome 11+) */ 
	//background-image: -webkit-radial-gradient(center bottom, ellipse farthest-corner, #EDEDED 0%, #40403F 150%);

	/* W3C Markup, IE10 Release Preview */ 
	//background-image: radial-gradient(ellipse farthest-corner at center bottom, #EDEDED 0%, #40403F 150%);
	}
	</style>
</head>

<body  background="img/Blackboard_background.jpg">
	<div class="body-center" style="position:relative;height:100%;width:100%;">
		<h1 class="note" style="left:100px;width:250px;">Contact Me At...<hr></h1>
		<div class="note" style="left:150px;width:300px;"><h2 style="line-height:40%">By Email</h2><hr>
		<a href="mailto:vgvbach@gmail.com">Main Email</a><br>
		<a href="mailto:vndrbch2@illinois.edu">Illinios Email</a><br></div>
		<div class="note" style="left:200px; top:20px;width:300px;"><h2 style="line-height:40%">Online</h2><hr>
		<a href="http://www.linkedin.com/pub/victoria-vanderbach/7b/373/173/">LinkedIn</a><br>
		<a href="https://github.com/vgvbach95">GitHub</a><br>
		<a href="https://www.facebook.com/vgvbach">Facebook</a><br></div>
		<div class="note" style="left:250px;top:40px;width:300px;"><h2 style="line-height:40%">By Phone</h2><hr>
		<a>Cell: 618-363-4733</a><br>
		<a>Home: 703-379-7723</a></div>
		<div class="note" style="left:300px;top:60px;width:300px;"><h2 style="line-height:40%">By Mail</h2><hr>
		<a>Trelease Hall 0226A</a><br>
		<a>901 W. College Ct.</a><br>
		<a>Urbana,IL 61801</a><br></div>
		
		<img src="img/Robot.jpg" style="position:relative; border-radius:100%; border:5px solid black; width:250px;height:250px;top:-550px;left:550px;"></img>
	</div>



	<!-- add javascript code to the assets/js folder-->
	<script type="text/javascript" src="js/portfolio.js"></script>
</body>
</html>