<!DOCTYPE html>
<html>

<head>
	<!-- add styling to the assets/css folder-->
	<link rel="stylesheet" type="text/css" href="css/porfolio.css" />
	<style>
	.note
	{
		//background:rgb(255,250,190);
		border:2px solid black;
		padding:5px;
		position:relative;
		/* IE10 Consumer Preview */ 
		background-image: -ms-linear-gradient(bottom, #FFFFB0 0%, #EFD348 150%);

		/* Mozilla Firefox */ 
		background-image: -moz-linear-gradient(bottom, #FFFFB0 0%, #EFD348 150%);

		/* Opera */ 
		background-image: -o-linear-gradient(bottom, #FFFFB0 0%, #EFD348 150%);

		/* Webkit (Safari/Chrome 10) */ 
		background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #FFFFB0), color-stop(1.5, #EFD348));

		/* Webkit (Chrome 11+) */ 
		background-image: -webkit-linear-gradient(bottom, #FFFFB0 0%, #EFD348 150%);

		/* W3C Markup, IE10 Release Preview */ 
		background-image: linear-gradient(to top, #FFFFB0 0%, #EFD348 150%);
	}
	</style>
</head>

<body  background="img/Blackboard_background.jpg">
	<div style="position:relative;height:100%;width:100%;">

	<h2 class="note" style="text-align:center;width:200px;margin:auto; top: 25px;">Projects<hr></h2>
	<table>
	<tr>
	<td style="padding:30px;">
		<div class="note" style="text-align:center;width:200px;margin:auto; top: 25px;"><h3 style="line-height:40%">This Website</h3><hr>
		This is my online portfolio, which started as an assignment in ENG 100. Throughout this project I learned basic web development by coding in HTML/CSS, utilized source control for the project with Github, and managed my website hosting through FTP. 
		</div>
	</td>
	<td >
		<div class="note" style="text-align:center;width:300px;margin:auto; top: 25px;"><h3 style="line-height:40%">Student Aircraft Builders</h3><hr>
		The goal of the Student Aircraft Builders is to completely build a fully functional, 2-person airplane in one school year.
		I will be on the Computer Vision team, developing software that will monitor the build progress and identifying flaws in the plane.
		Once completed, the plane will become a test bed for further development. I wish to develop collision avoidance systems
		and automated landing sequences.
		</div>
	</td>
	<td style="padding:30px;">
		<div class="note" style="text-align:center;width:200px;margin:auto; top: 25px;"><h3 style="line-height:40%">SIG Music</h3><hr>
		I will be working with SIG Music(a branch of the ACM) to develop a fun, music orientated system that will interact with users.  This will be displayed at
		Engineering Open House here at UIUC.
		</div>
	</td>
</body>

</div>
	
	</div>




	<!-- add javascript code to the assets/js folder-->
	<script type="text/javascript" src="js/portfolio.js"></script>
</body>
</html>