<!Resume Page>
<html>
<head>
	<!-- add styling to the assets/css folder-->
	<link rel="stylesheet" type="text/css" href="css/porfolio.css" />
	<style>
	h2, p
	{
		line-height:40%;
	}
	ul
	{
		padding-right:0px;
	}
	.note
	{
		//background:rgb(255,250,190);
		border:2px solid black;
		padding:5px;
		position:relative;
		/* IE10 Consumer Preview */ 
		background-image: -ms-linear-gradient(bottom, #FFFFB0 0%, #EFD348 150%);

		/* Mozilla Firefox */ 
		background-image: -moz-linear-gradient(bottom, #FFFFB0 0%, #EFD348 150%);

		/* Opera */ 
		background-image: -o-linear-gradient(bottom, #FFFFB0 0%, #EFD348 150%);

		/* Webkit (Safari/Chrome 10) */ 
		background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #FFFFB0), color-stop(1.5, #EFD348));

		/* Webkit (Chrome 11+) */ 
		background-image: -webkit-linear-gradient(bottom, #FFFFB0 0%, #EFD348 150%);

		/* W3C Markup, IE10 Release Preview */ 
		background-image: linear-gradient(to top, #FFFFB0 0%, #EFD348 150%);
	}
	</style>
</head>
<body background="img/Blackboard_background.jpg">
	<div style="position:relative;height:100%;width:100%;">
		<div class="note" style="left:100px; top:50px;width:200px;height:250px;"><h2>Objective</h2>
		<hr>
			Seeking internship or Co-op for programming embedded systems or working on a
			research and development team.
		</div>
		
		<div class="note" style="left:500px;top:-60px;width:310px;">
			<h3 style="line-height:20%; text-align:right; margin-left:30px;">Team 2068 The Metal Jackets<h5 style="line-height:20%; text-align:right; margin-left:30px;">FIRST Robotics Competition 2012/2013</h5></h3>
			<hr>
			<ul style="text-align:right;">Head of Programming and Electrical Teams
			<ul>Programming Instructor
			<ul>Leadership Team Member
			<ul>Competition Volunteer
		</div>
		
		<div class="note" style="left:250px;top:-270px;width:270px;">
			<center><h2>Skill Set</h2></center>
			<hr>
			<table>
				<tr>
				<th><b>Languages:</b></th>
				<th><b>Computer Skills:</b></th>
				<tr>
				<td width="100">
					<ul>
					<li>Java</li>
					<li>C++/C</li>
					<li>Labview</li>
					<li>HTML/CSS</li>
					</ul>
				</td>
				<td style="margin-right:30px;">
					<ul>
					<li>Adobe PhotoShop</li>
					<li>MS Office</li>
					<li>Google Drive</li>
					<li>Eclipse</li>
					</ul>
				</td>
				</tr>
			</table>
		</div>
		
		<div class="note" style="left:550px;top:-550px;width:270px;"
			<hr>
			<center><h2>Leadership Experience</h2></center>
			<hr>
		</div>
		
		<div class="note" style="left:610px;top:-200px;width:200px;">
			<h3 style="line-height:20%; text-align:center; margin-left:0px;">Seaperch Challenge</h3>
			<hr>
			<p style="text-align:center;line-height:100%">Created robot to navigate underwater<p>
		</div>
		
		<div class="note" style="left:525px;top:-490px;width:300px;">
			<h3 style="line-height:20%; text-align:right; margin-left:30px;">Team 1208 The Metool Brigade<h5 style="line-height:20%; text-align:right; margin-left:30px;">FIRST Robotics Competition 2011</h5></h3>
			<hr>
			<ul style="text-align:right;">Beginner Programmer
			<ul>Learned first language, Labview
			<ul>Developed line tracking code
		</div>
		
		<div class="note" style="left:360px;top:-620px;width:220px;">
			<h3 style="line-height:20%; text-align:left; margin-left:0px;">SuperNOVA<h5 style="line-height:20%; text-align:left; margin-left:0px;">ZERORobotics Competition 2011/2012</h5></h3>
			<hr>
			<p style="text-align:left;line-height:100%">Learned C and
			Programmed Satellites to
			operate Autonomously
			in a 3D environment<p>
		</div>
		
		<div class="note" style="left:50px;top:-830px;width:290px;">
			<h3 style="line-height:20%; text-align:left; margin-left:0px;">Accomplishments</h3>
			<hr>
			<ul>
			<li>Coded satellites that operated on I.S.S.
			<li>Developed 3D revolving code around unknown locations
			<li>Worked on team to create triangulation algorithm knowing only distance and current position
			<li>Created autonomous line tracking code using 3 line sensors
			<li>Invented semi-autonomous system for a climbing robot that worked with operator to scale pyramid
			<li>Assisted in development of "city navigation" autonomous code for Mindstorm's Lego robots
			<li>Ran demonstrations for local companies and events about high school robotics programs
		</div>
		
		<div class="note" style="left:380px;top:-980px;width:400px;">
			<h3 style="line-height:20%; text-align:center; margin-left:0px;">Honors</h3>
			<hr>
			<ul>
			<li>National AP Scholar award
			<li>Yellow Ribbon Military Scholarship Award Recipient
			<li>State Farm Computer Science Scholarship
			<li>Gracious Professionalism Award for FIRST Robotics (2011, 2012, 2013)
		</div>
		
		<div class="note" style="left:340px;top:-1810px;width:300px;">
			<h2 style="text-align:center;font:  40px/45px Castellar, Sans-Serif;line-height:0%"><b>Resume</b></h2>
			<hr>
			<p style="text-align:center">For .pdf version of Resume, please click <a href="Resume-VictoriaVanderbach.pdf"target="_blank">here</a></p>
		</div>
	</div>
</body>
</html>