<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>4.5</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>false</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>Victoria Vanderbach</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>basic_linear</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>200</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/pulse/</ImageTemplate>
            <ImageTemplateName>Pulse</ImageTemplateName>
            <ImageWidth>900</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/Victoria/Documents/GitHub/ENG100-PortfolioTemplate/assets/framePages/slider.html</PublishFileName>
            <PublishIndex>slider.html</PublishIndex>
            <PublishPath>C:/Users/Victoria/Documents/GitHub/ENG100-PortfolioTemplate/assets/framePages</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>57</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>pulse</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>1</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Victoria/Desktop/SlideShowPics/img_0.jpg</url>
                <title>img_0</title>
            </Image>
            <Image>
                <url>C:/Users/Victoria/Desktop/SlideShowPics/img_1.jpg</url>
                <title>img_1</title>
            </Image>
            <Image>
                <url>C:/Users/Victoria/Desktop/SlideShowPics/img_2.jpg</url>
                <title>img_2</title>
            </Image>
            <Image>
                <url>C:/Users/Victoria/Desktop/SlideShowPics/img_3.jpg</url>
                <title>img_3</title>
            </Image>
            <Image>
                <url>C:/Users/Victoria/Desktop/SlideShowPics/img_4.jpg</url>
                <title>img_4</title>
            </Image>
            <Image>
                <url>C:/Users/Victoria/Desktop/SlideShowPics/img_5.jpg</url>
                <title>img_5</title>
            </Image>
            <Image>
                <url>C:/Users/Victoria/Desktop/SlideShowPics/img_6.jpg</url>
                <title>img_6</title>
            </Image>
            <Image>
                <url>C:/Users/Victoria/Desktop/SlideShowPics/img_7.jpg</url>
                <title>img_7</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
